#SheetDB Credentials
FEEDBACK_FORM_API_URL=
FEEDBACK_FORM_BEARER_TOKEN=

MEMBERSHIP_FORM_API_URL=
MEMBERSHIP_FORM_BEARER_TOKEN=

ACM_RECRUITMENT_FORM_API_URL=
ACM_RECRUITMENT_FORM_BEARER_TOKEN=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Temperory variables, will be removed soon
WEB3_FORM_API_URL=
WEB3_FORM_BEARER_TOKEN=

CLOUD_FORM_API_URL=
CLOUD_FORM_BEARER_TOKEN=