{
  "name": "AISSMS IOIT ACM",
  "short_name": "AISSMS IOIT ACM",
  "description": "The official web application for AISSMS IOIT ACM events and updates.",
  "icons": [
    {
      "src": "/static/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "id": "/",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "orientation": "portrait"
}
